<?php
    return [
        'add_project' => 'Tạo dự án mới',
        'project_id' => 'ID',
        'project_name' => 'Tên dự án',
        'project_description' => 'Mô tả',
        'actions' => 'Chức năng',
        'edit' => 'Sửa',
        'delete' => 'Xóa',
        'view' => 'Xem chi tiết',
        'delete_confirmation' => 'Bạn có chắc chắn muốn xóa không?',
        'project_name_placeholder' => 'Nhập tên dự án',
        'project_description_placeholder' => 'Nhập mô tả',
        'done' => 'Hoàn thành',
        'edit_project' => 'Sửa dự án',
        'task_id' => 'ID',
        'add_task' => 'Thêm công việc',
        'task_name' => 'Công việc',
        'edit_task' => 'Sửa công việc',
        'add' => 'Thêm',
        'task_name_placeholder' => 'Nhập tên công việc',
        'created_success' => 'Tạo mới thành công!',
        'deleted_success' => 'Xóa thành công!',
        'updated_success' => 'Cập nhật thành công!',
        'en' => 'US English',
    ]; 
