<?php
    return [
        'add_project' => 'Add new project',
        'project_id' => 'Project ID',
        'project_name' => 'Name',
        'project_description' => 'Description',
        'actions' => 'Actions',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'view' => 'View',
        'delete_confirmation' => 'Are you sure you want to delete this item?',
        'project_name_placeholder' => 'Enter project name',
        'project_description_placeholder' => 'Enter description placeholder',
        'done' => 'Done',
        'edit_project' => 'Edit Project',
        'task_id' => 'Task ID',
        'add_task' => 'Add new task',
        'task_name' => 'Task',
        'edit_task' => 'Edit task',
        'add' => 'Add',
        'task_name_placeholder' => 'Enter task name',
        'created_success' => 'Created successfully!',
        'deleted_success' => 'Deleted successfully!',
        'updated_success' => 'Updated successfully!',
        'vi' => 'VN Tiếng Việt',
    ]; 
